# Fridge

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/keyStore/: info  keyStore.jks
app/release/: output.json
app/src/androidTest/java/ru/sbssoft/refrigerator/android/pub/v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/: FridgeApplication.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/data/entity/: Member.kt  PathImagesProduct.kt  Product.kt  TypeMember.kt  TypeProducts.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/data/local/db/: UserSharedPreferences.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/data/model/: AuthorizationModel.java  MembersModel.kt  NoInternetException.java  ProductModel.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/data/remote/: ConnectionService.java  FirebaseService.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/injection/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/: Util.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/add_edit_product/presenter/: AddEditProductPresenter.kt  IAddEditProductPresenter.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/auth/: AuthorizationActivity.kt  IAuthorizationView.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/auth/presenter/: AuthorizationPresenter.kt  IAuthorizationPresenter.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/base/: Presenter.kt  ViewContract.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/base/util/: Constants.kt  ConvertBarCodeTask.java  CustomTextWatcher.java  Dialogs.java  ProgressDialogCustom.kt  Util.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/base/widget/: SquaredRelativeLayout.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/common_fridge/: CommonFridgeActivity.kt  CommonFridgeMemberAdapter.kt  CommonFridgePresenter.kt  ICommonFridgeContract.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/dialogs/: DialogOk.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/products/activity/: IProductsView.kt  ProductsActivity.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/products/adapter/: MultiSelectProductAdapter.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v1/ui/products/fragment/: BaseFragment.java  IProductsListView.kt  ProductsFragment.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/: FridgeApplication.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/data/entity/: Member.kt  PathImagesProduct.kt  Product.kt  TypeMember.kt  TypeProducts.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/data/model/: AuthorizationModel.java  MembersModel.kt  NoInternetException.java  ProductModel.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/data/remote/: ConnectionService.java  FirebaseService.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/injection/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/ui/: Util.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/ui/auth/: AuthorizationActivity.kt  IAuthorizationView.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/ui/base/: Presenter.kt  ViewContract.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/ui/common_fridge/: CommonFridgeActivity.kt  CommonFridgeMemberAdapter.kt  CommonFridgePresenter.kt  ICommonFridgeContract.kt  MembersAdapter.kt
app/src/main/java/ru/kalugin19/fridge/android/pub/v2/ui/dialogs/: DialogOk.kt
app/src/main/res/add_edit_product/layout/: activity_add_edit_product.xml  images_adapter_layout_images_item.xml
app/src/main/res/add_edit_product/menu/: action_menu.xml
app/src/main/res/auth/layout/: activity_authorization.xml
app/src/main/res/auth/values/: styles.xml
app/src/main/res/auth/values-v21/: styles.xml
app/src/main/res/base/drawable/: ic_delete_black_24dp.xml
app/src/main/res/base/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/base/values-ru/: array.xml  strings.xml
app/src/main/res/base/values-v21/: styles.xml
app/src/main/res/common_fridge/layout/: activity_common_fridge.xml  item_member.xml
app/src/main/res/dialogs/drawable/: btn_ripple.xml
app/src/main/res/dialogs/drawable-v21/: btn_ripple.xml
app/src/main/res/dialogs/layout/: dialog_confirm.xml
app/src/main/res/layout/: item_button_add_product_layout.xml
app/src/main/res/products/anim/: scale_show.xml
app/src/main/res/products/layout/: activity_products.xml  app_bar_products.xml  content_products.xml  fragment_products.xml  item_product.xml  nav_header_products.xml
app/src/main/res/products/menu/: activity_products_drawer.xml  bottom_navigation_menu.xml  products_action_bar_menu.xml  products_multiselection_action_bar_menu.xml
app/src/main/res/products/values/: colors.xml  plurals.xml
app/src/main/res/products/values-ru/: plurals.xml
app/src/test/java/ru/sbssoft/refrigerator/android/pub/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
