buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            keyAlias 'key19'
            keyPassword 'su4ka194'
            storeFile file('keyStore/keyStoreRelease.jks')
            storePassword 'su4ka194'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.kalugin19.fridge.android.pub.v2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            //minifyEnabled true
            buildConfigField "String", "APP_LINK", "\"http://play.google.com/store/apps/details?id=ru.kalugin19.fridge.android.pub.v1\""
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "APP_LINK", "\"http://play.google.com/store/apps/details?id=ru.kalugin19.fridge.android.pub.v1\""
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main
                {
                    res.srcDirs =
                            [
                                    'src/main/res',
                                    'src/main/res/base',
                                    'src/main/res/intro',
                                    'src/main/res/auth',
                                    'src/main/res/voice_input',
                                    'src/main/res/products',
                                    'src/main/res/add_edit_product',
                                    'src/main/res/dialogs',
                                    'src/main/res/common_fridge',
                            ]
                }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    //Design
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    //Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Authorization Firebase
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //For Barcode scanner
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    //Realtime Database Firebase
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //Validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //QR-code
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RoundedLetterView
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    compile 'com.github.igalata:Bubble-Picker:v0.2.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.bumptech.glide:annotations:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

}
apply plugin: 'com.google.gms.google-services'
