buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            keyAlias 'key19'
            keyPassword 'su4ka194'
            storeFile file('keyStore/keyStoreRelease.jks')
            storePassword 'su4ka194'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.kalugin19.fridge.android.pub.v2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            //minifyEnabled true
            buildConfigField "String", "APP_LINK", "\"http://play.google.com/store/apps/details?id=ru.kalugin19.fridge.android.pub.v1\""
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "APP_LINK", "\"http://play.google.com/store/apps/details?id=ru.kalugin19.fridge.android.pub.v1\""
//            signingConfig signingConfigs.release

            //nothing
        }
    }
    sourceSets {
        main
                {
                    res.srcDirs =
                            [
                                    'src/main/res',
                                    'src/main/res/base',
                                    'src/main/res/intro',
                                    'src/main/res/auth',
                                    'src/main/res/voice_input',
                                    'src/main/res/products',
                                    'src/main/res/add_edit_product',
                                    'src/main/res/dialogs',
                                    'src/main/res/common_fridge',
                            ]
                }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Authorization Firebase
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //For Barcode scanner
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    //Realtime Database Firebase
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //DataPicker
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //Validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    //QR-code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RoundedLetterView
    implementation 'com.github.pavlospt:roundedletterview:1.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'

